@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/.eot');
    src: url('../fonts/.eot?#iefix') format('embedded-opentype'),
        url('../fonts/.woff2') format('woff2'),
        url('../fonts/.woff') format('woff'),
        url('../fonts/.ttf') format('truetype'),
        url('../fonts/.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.bold() {
    font-family: 'ProximaNova_bold', sans-serif;
    font-weight: bold;
    font-style: normal;
}
.reg() {
    font-family: 'ProximaNova_reg', sans-serif;
    font-weight: bold;
    font-style: normal;
}
@btn-color: #ffb200;
@text-color: #252525;
@icon-color: #00c939;
@bg-light: #f5f5f5;
@danger: #ff0000;
@light: #fff;
@border-input: #dedede;

html {
    font-size: 10px;
}
button {
    background-color: @btn-color;
    color: @light;
    padding: 1rem 3rem;
    border: none;
    text-transform: uppercase;
    border-radius: 8px;
    font-size: 1.2rem;
}
.header {
    height: 7rem;    
}
.phone-link {
    display: block;    
    color: @text-color;    
    font-size: 2rem;
    .bold();
    text-align: right;
    height: 7rem;
    line-height: 7rem;
}
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
    }
}
section {
    padding: 10rem 0;
}
.main {
    padding: 3rem 0;
    background-image: url(../img/main-bg.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    &-content {
        margin-top: 10rem;
    }
    &-title {
        h1 {
            text-transform: uppercase;
            font-size: 4rem;
            .bold();
        }
        span {
            display: inline-block;
            text-align: center;
            margin-top: 6rem;
            padding: 2rem 4rem;
            background-color: @icon-color;
            color: @light;
            font-size: 1.8rem;
            strong {
                .bold();
            }
        }              
    }
    &-subtitle {
        margin-top: 5rem;
        font-size: 2rem;
        line-height: 1.5;
    }
    &-trigger {
        display: block;
        margin-top: 3rem;
        margin-bottom: 10rem;
        .bold();
        font-size: 2.2rem;
        text-transform: uppercase;
    }
    &-form {
        padding: 5rem;
        background-color: #fff;
        text-align: center;
        &-header {
            font-size: 1.7rem; 
            margin-bottom: 3.8rem;            
        }
        label {
            position: absolute;
            display: inline-block;
            left: 50%;
            padding: 0.5rem;
            font-size: 1.3rem;
            background-color: @light;
            transform: translateX(-50%) translateY(-50%);
        }
        &-input {
            display: block;
            width: 100%;
            margin: 2rem 0;
            padding: 1.5rem;            
            border-radius: 5px;
            border: 1px solid @border-input;
        }
        &-btn {            
            width: 100%;
            font-size: 1.6rem;
            margin-bottom: 1.4rem;
        }
        small {            
            font-size: 1.2rem;           
        }
    }
    &-bottomtitle {
        display: inline-block;
        font-size: 1.2rem;
        text-align: left;
        margin: 3.5rem 3rem;
    }
}
