@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/.eot');
    src: url('../fonts/.eot?#iefix') format('embedded-opentype'),
        url('../fonts/.woff2') format('woff2'),
        url('../fonts/.woff') format('woff'),
        url('../fonts/.ttf') format('truetype'),
        url('../fonts/.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.bold() {
    font-family: 'ProximaNova_bold', sans-serif;
    font-weight: bold;
    font-style: normal;
}
.reg() {
    font-family: 'ProximaNova_reg', sans-serif;
    font-weight: bold;
    font-style: normal;
}
@btn-color: #ffb200;
@text-color: #252525;
@icon-color: #00c939;
@bg-light: #f5f5f5;
@danger: #ff0000;
@light: #fff;
@border-input: #dedede;

html {
    font-size: 10px;
}
// body {
//     .reg();
// }
a:hover {
    text-decoration: none;
}
button, input, a, textarea {
    &:focus {
        outline: none;
    }
}
.wrap-block {
    text-align: right;
}
button {
    margin: 0;
    background-color: @btn-color;
    color: @light;
    padding: 1rem 3rem;
    border: none;
    text-transform: uppercase;
    border-radius: 8px;
    font-size: 1.2rem;
    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
}
.header {
    height: 7rem;    
}
.phone-link {
    display: block;    
    color: @text-color;    
    font-size: 2rem;
    .bold();
    text-align: right;
    height: 7rem;
    line-height: 7rem;
    &:hover {
        cursor: pointer;
        text-decoration: none;
    }
}
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
    }
}
section {
    padding: 2rem 0;
}
.main {
    padding: 3rem 0;
    background-image: url(../img/main-bg.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    &-content {
        margin-top: 10rem;
    }
    &-title {
        h1 {
            text-transform: uppercase;
            font-size: 4rem;
            .bold();
        }
        span {
            display: inline-block;
            text-align: center;
            margin-top: 6rem;
            padding: 2rem 4rem;
            background-color: @icon-color;
            color: @light;
            font-size: 1.8rem;
            strong {
                .bold();
            }
        }              
    }
    &-subtitle {
        margin-top: 5rem;
        font-size: 2rem;
        line-height: 1.5;
    }
    &-trigger {
        display: block;
        margin-top: 3rem;
        margin-bottom: 10rem;
        .bold();
        font-size: 2.2rem;
        text-transform: uppercase;
    }
    &-form {
        padding: 5rem;
        background-color: #fff;
        text-align: center;
        &-header {
            font-size: 1.7rem; 
            margin-bottom: 3.8rem;            
        }
        label {
            position: absolute;
            display: inline-block;
            left: 50%;
            padding: 0.5rem;
            font-size: 1.3rem;
            background-color: @light;
            transform: translateX(-50%) translateY(-50%);
        }
        &-input {
            display: block;
            width: 100%;
            margin: 2rem 0;
            padding: 1.5rem;            
            border-radius: 5px;
            border: 1px solid @border-input;
            border-radius: 5px;
        }
        &-btn {            
            width: 100%;
            font-size: 1.6rem;
            margin-bottom: 1.4rem;
        }
        small {            
            font-size: 1.2rem;           
        }
    }
    &-bottomtitle {
        display: inline-block;
        font-size: 1.2rem;
        text-align: left;
        margin: 3.5rem 3rem;
    }
}

section {
    padding: 7rem;
}
.section-header {
    text-align: center;
    font-size: 3.6rem;
    .bold();
    margin: 2rem 0 10rem;
    
}
.features {
    &-block {
        text-align: center;
        h3 {
            font-size: 2rem;
            .bold();
            margin-bottom: 3rem;
        }
        p {
            display: inline-block;
            width: 80%;
            font-size: 1.4rem;
        }
    }
    &-img {
        height: 6rem;
        margin-bottom: 6.5rem;
        img {
            display: block;
            margin: 0 auto;            
        }
    }
}
.slick-active {
    outline: none;
}
.arrow {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;   
    width: 2rem;
    height: 2rem;
    border: none;    
}
.prev {
    left: -5rem;
    background: url(../img/leftArrow.png) center no-repeat;
    background-size: 20%;
}
.next {
    right: -5rem;
    background: url(../img/rightArrow.png) center no-repeat;
    background-size: 20%;
}

// Modal-Windows
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-content {
        position: fixed;
        left: 50%;
        top: 10%;
        background-color: @light;
        transform: translateX(-50%);
        padding: 4rem 6rem;
    }
    &-form {
        margin-top: 3rem;
        padding: 0;
    }
    &-close {
        position: absolute;
        top: -3rem;
        right: -3rem;
        width: 2rem;
        background-color: transparent;        
        text-align: center;
        border: none;
        font-size: 3rem;
        color: @light;
        &:hover {            
            background-color: transparent;
        }
    }
    &-content {
        text-align: center;
    }
    &-header {
        .bold();
    }
}

@media (max-width: 991px) {
    .main {
        background-position: top right;
        background-size: cover;
        &-content {
            margin-top: 5rem;
            text-align: center;
        }
    }
    .btn-header {
        padding: 0 3rem;
        color: @btn-color;
        position: relative;
        &:before {
            content: 'Консультация';
            position: absolute;
            color: @light;
            padding: 1rem 3rem;
            text-transform: uppercase;
            font-size: 1.2rem;
            left: 50%;
            transform: translateX(-50%);
        }
    }   
}
@media (max-width: 767px) {
     .header {
         height: auto;
         display: flex;
         flex-wrap: wrap;
         text-align: center;
         .row {
             justify-content: center;
         }
         .col-6 {
            //  padding: 12px auto;
            }

        .col-12 {
             order: 1;
             flex-basis: 100%;
            }

        .phone-link {
             font-size: 1.8rem;
             .bold();
             height: 6rem;
             line-height: 6rem;
             text-align: left;
            }
        .wrap {
            height: 6rem;
        }
        .logo {
             margin-top: 2.2rem;
            }
    }
    
    .main {
         padding: 0;
         background-position: top left;
         background-position-y: 6rem;
         background-size: cover;
    }
    .btn-header {
        padding: 1rem 3rem;
        color: @btn-color;
        position: relative;
        &:before {
            content: 'Консультация';
            position: absolute;
            color: @light;
            padding: 1rem 3rem;
            text-transform: uppercase;
            font-size: 1.2rem;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
        }
    }
}
@media (max-width: 575px) {
    .header {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        .col-6 {
            padding: 12px auto;
        }
        .col-12 {
            order: 1;
            flex-basis: 100%;            
        }
        .phone-link {
            font-size: 1.4rem;
            .bold();
            height: 6rem;
            line-height: 6rem;
        }
        .wrap {
            height: 6rem;
        }
        .logo {
            margin-top: 2.2rem;
        }

    }    
    .main {
        padding: 0;        
        background-position: top left;
        background-position-y: 6rem;
        background-size: cover;
        &-title {            
            h1 {                
                font-size: 2.2rem;
                .bold();
            }
            span {
                margin-top: 3rem;
            }
        }
        &-subtitle {
            margin-top: 3rem;
        }
        &-trigger {
            margin-top: 2.3rem;
            margin-bottom: 2.3rem;
        }
        &-form {
            padding: 2.5rem;            
        }
        &-bottomtitle {
            margin: 2.3rem 3rem;
        }
        &-content {
            margin-top: 4.6rem;
        }
       
    }
    .phone-link {
        font-size: 1.4rem;
        .bold();
            text-align: left;
    }
    .btn-header {
        padding: 0 0;       
        color: @btn-color;       
        position: relative;
        height: 3.6rem;
        &:before {
            content: 'Консультация';            
            position: absolute;
            color: @light;
            padding: 1rem 2rem;
            text-transform: uppercase;
            font-size: 1.2rem;
            left: 50%;
            transform: translateX(-50%);
            top: 0;            
        }
    }
}
