@btn-color: #ffb200;
@text-color: #252525;
@icon-color: #00c939;
@bg-light: #f5f5f5;
@danger: #ff0000;
@light: #fff;

html {
    font-size: 10px;
}
button {
    background-color: @btn-color;
    color: @light;
    padding: 1rem 3rem;
    border: none;
    text-transform: uppercase;
    border-radius: 8px;
}
.header {
    height: 7rem;
}
.phone-link {
    display: inline-block;
    color: @text-color;
    /*font-weight: 900;*/
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
}
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
    }
}
section {
    padding: 10rem 0;
}
main {
    padding: 3rem 0;
}
